log4j.rootCategory=DEBUG, stdout, QuovaServicesPlatformRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} [%t] %c{2}:%L %m%n

log4j.appender.QuovaServicesPlatformRolling=org.apache.log4j.RollingFileAppender
log4j.appender.QuovaServicesPlatformRolling.File=services-platform.log
log4j.appender.QuovaServicesPlatformRolling.Append=true
log4j.appender.QuovaServicesPlatformRolling.MaxFileSize=100KB
log4j.appender.QuovaServicesPlatformRolling.MaxBackupIndex=3
log4j.appender.QuovaServicesPlatformRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.QuovaServicesPlatformRolling.layout.ConversionPattern=%-5p %d{ISO8601} [%t] %c{2}:%L %m%n

log4j.logger.com.quova=DEBUG
#log4j.additivity.com.quova=true or false

log4j.logger.org.springframework=DEBUG

log4j.logger.org.dozer.MappingProcessor=DEBUG
