# PDE_Test

gonglujiang_PDE/: .project  pom.xml
gonglujiang_PDE/resources/: PDEApplet.keystore  demo.html  sign.script
gonglujiang_PDE/src/main/java/com/quova/platform/compliance/api/rest/: BaseResource.java  DataManagerResource.java  DataManagerResourceImpl.java  ParfiglioResource.java  ParfiglioResourceImpl.java  SessionResource.java  SessionResourceImpl.java
gonglujiang_PDE/src/main/java/com/quova/platform/compliance/api/rest/exception/: ConfigurationException.java  DataFormatException.java  DataStoreException.java
gonglujiang_PDE/src/main/java/com/quova/platform/compliance/applet/: PDEApplet.java
gonglujiang_PDE/src/main/java/com/quova/platform/compliance/dto/: QParfiglio.java  QProxyData.java  QSession.java  QStatus.java
gonglujiang_PDE/src/main/java/com/quova/platform/compliance/services/: DataManager.java  DummySessionService.java  FileDataManager.java  ParfiglioService.java  ParfiglioServiceImpl.java  SessionService.java  SocketProxyDetector.java  SocketWorker.java
gonglujiang_PDE/src/main/resources/: application-context.xml  log4j.properties  springmvc-servlet.xml
gonglujiang_PDE/src/main/webapp/WEB-INF/: web.xml
gonglujiang_PDE/src/test/java/com/quova/platform/compliance/: AppTest.java
